<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Clase Cuatro Ejercicio</title>
    <script src="scripts/index.js"></script>
</head>

<body>
    <div class="form">
        <label for="nombre">Nombre</label></br>
        <input type="text" id="nombre" placeholder="Tu nombre" class="sinError"></br>
        <label for="apellido">Apellido</label></br>
        <input type="text" id="apellido" placeholder="Tu apellido" class="sinError"></br>
        <button id="btnGuardar">Guardar</button>
    </div>
    <h4 id="mensaje">Lista de personas </h2>
    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th> Nombre</th>
                    <th> Apellido</th>
                    <th> Borrar/Modificar</th>
                </tr>

            </thead>
            <tbody id="tCuerpo">
                
            </tbody>
        </table>
    </div>
</body>

</html>