<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos1.css">
    <script src="js/script2.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Ingresa tus datos</h1>
    
    <input type="text" id="txtUsuario" name="nombre" placeholder="Ingrese nombre">
    <br>
    <input type="text" id="txtEdad" name="edad" placeholder="Ingrese edad">
    <br>
    <input type="button" value="Enviar" onclick="enviar()">

    <br><br>
    <div id="mensaje">
        
    </div>
   
    
</body>
</html>