<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos1.css">
    <script src="js/script3.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Ingresa tus datos</h1>
    <form action="http://localhost/clase4/pagina1.php" method="GET" id="miFormulario">
    <input type="text" id="txtUsuario" name="nombre" placeholder="Ingrese nombre" autocomplete="off">
    <br>
    <input type="text" id="txtEdad" name="edad" placeholder="Ingrese edad" autocomplete="off">
    <br>
    <input type="submit">
    </form>
    <br><br>
    <div id="mensaje">
        
    </div>
   
    
    
</body>
</html>